Week13Day5Demo/WindowBank.xaml

<Window x:Class="Week13Day5Demo.WindowBank"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week13Day5Demo"
        mc:Ignorable="d"
        Title="WindowBank" Height="450" Width="800">
    <Canvas>
        <Label Content="Principle" Canvas.Left="49" Canvas.Top="50"/>
        <TextBox Canvas.Left="150" Canvas.Top="50" Width="120" 
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Text="{Binding Principle}" />

        <Label Content="Months" Canvas.Left="49" Canvas.Top="100"/>
        <TextBox Canvas.Left="150" Canvas.Top="100" Width="120" 
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Text="{Binding NoOfMonths}" />

        <Label Content="Rate Of Interest" Canvas.Left="49" Canvas.Top="150"/>
        <TextBox Canvas.Left="150" Canvas.Top="150" Width="120" 
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Text="{Binding RateOfInterest}" />

        <Button Content="Simple Interest" Canvas.Left="67" Canvas.Top="196" HorizontalAlignment="Left" VerticalAlignment="Center" Width="95" Click="ButtonSimpleInterest_OnClick"/>
        <Button Content="EMI" Canvas.Left="175" Canvas.Top="196" Width="95" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ButtonEmi_OnClick"/>
        
        <TextBlock Background="Bisque" Canvas.Left="55" TextWrapping="Wrap" 
                   Canvas.Top="230" HorizontalAlignment="Left" VerticalAlignment="Center" 
                   Width="586" Height="28">
            <Run Text="Simple Interest: " />
            <Run Text="{Binding SimpleInterest}" />
            <Run Text="EMI: " />
            <Run Text="{Binding Emi}" />
        </TextBlock>

    </Canvas>
</Window>
