Week13Day5Demo/WindowSillyLabel.xaml

<Window x:Class="Week13Day5Demo.WindowSillyLabel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week13Day5Demo"
        xmlns:xyz="clr-namespace:Week13Day5Demo.UserControls"
        mc:Ignorable="d"
        Title="WindowSillyLabel" Height="450" Width="800">
    <Canvas>
        <xyz:SillyLabel Canvas.Left="10" Canvas.Top="10" Text="Enter Name" DrawingColor="Red" FillColor="Black"></xyz:SillyLabel>
        <TextBox Canvas.Left="120" Canvas.Top="10" FontSize="20" Width="200"></TextBox>
        <xyz:SillyLabel Canvas.Left="10" Canvas.Top="50" Text="Enter Age" DrawingColor="Green" FillColor="Red"></xyz:SillyLabel>
        <TextBox Canvas.Left="120" Canvas.Top="50" FontSize="20" Width="200"></TextBox>
        <xyz:SillyLabel Canvas.Left="10" Canvas.Top="90" Text="Enter Salary" DrawingColor="Blue" FillColor="Yellow"></xyz:SillyLabel>
        <TextBox Canvas.Left="120" Canvas.Top="90" FontSize="20" Width="200"></TextBox>
        <xyz:SillyLabel Canvas.Left="10" Canvas.Top="130" Text="Enter Designation" DrawingColor="Blue" FillColor="Yellow"></xyz:SillyLabel>
        <TextBox Canvas.Left="120" Canvas.Top="130" FontSize="20" Width="200"></TextBox>
        <xyz:SillyLabel Canvas.Left="10" Canvas.Top="170" Text="Is Married?" DrawingColor="Blue" FillColor="Yellow"></xyz:SillyLabel>
        <CheckBox Canvas.Left="120" Canvas.Top="180" FontSize="20" Width="200" ></CheckBox>
    </Canvas>
</Window>
