Week13Day5Demo/WindowKeyFrameAnimation.xaml

<Window x:Class="Week13Day5Demo.WindowKeyFrameAnimation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week13Day5Demo"
        mc:Ignorable="d"
        Title="WindowKeyFrameAnimation" Height="450" Width="800">
    <Canvas>
        <TextBlock Canvas.Left="500" Width="100">
            <Run>Left:</Run>
            <Run Text="{Binding ElementName=EllipseBouncing, Path=(Canvas.Left)}"></Run>
        </TextBlock>
        <TextBlock Canvas.Left="600" Width="100">
            <Run>Top:</Run>
            <Run Text="{Binding ElementName=EllipseBouncing, Path=(Canvas.Top)}"></Run>
        </TextBlock>
        <Ellipse Fill="Red" Width="70" Height="70" x:Name="EllipseBouncing">
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Ellipse.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="0" To="400" Duration="0:0:5"
                                             Storyboard.TargetProperty="(Canvas.Left)"                                      
                                             RepeatBehavior="Forever" AutoReverse="True"/>
                            <DoubleAnimationUsingKeyFrames Duration="0:0:2"  
                                                           Storyboard.TargetProperty="(Canvas.Top)"                                                    
                                                           RepeatBehavior="Forever">
                                <DoubleAnimationUsingKeyFrames.KeyFrames>
                                    <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
                                    <LinearDoubleKeyFrame Value="50" KeyTime="0:0:0.5"/>
                                    <LinearDoubleKeyFrame Value="200" KeyTime="0:0:1"/>
                                    <LinearDoubleKeyFrame Value="50" KeyTime="0:0:1.5"/>
                                    <LinearDoubleKeyFrame Value="0" KeyTime="0:0:2"/>
                                </DoubleAnimationUsingKeyFrames.KeyFrames>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
