Week13Day5Demo/WindowUserControlDemo.xaml

<Window x:Class="Week13Day5Demo.WindowUserControlDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week13Day5Demo"
        xmlns:uc="clr-namespace:Week13Day5Demo"
        mc:Ignorable="d"
        Title="WindowUserControlDemo" Height="450" Width="800">
    <StackPanel>
        <!--<Grid Width="200" Height="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Content="{Binding InputLabel}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
            <TextBox x:Name="TextBoxInput" MaxLength="{Binding InputMaxLength}" Grid.Row="1" Grid.Column="0" />
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="5 0 0 0">
            <Run Text="{Binding Mode=OneWay, ElementName=TextBoxInput, Path=Text.Length}"></Run>
            <Run Text="/" />
            <Run Text="{Binding InputMaxLength}" />
            </TextBlock>
        </Grid>

        <Grid Width="200" Height="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Content="{Binding InputLabelAge}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
            <TextBox x:Name="TextBoxInputAge" MaxLength="{Binding InputMaxLengthAge}" Grid.Row="1" Grid.Column="0" />
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="5 0 0 0">
                <Run Text="{Binding Mode=OneWay, ElementName=TextBoxInputAge, Path=Text.Length}"></Run>
                <Run Text="/" />
                <Run Text="{Binding InputMaxLengthAge}" />
            </TextBlock>
        </Grid>-->

        <uc:UserControlSpecialInput InputLabel="Enter Name" InputMaxLength="25" Width="200" Height="50" />
        <uc:UserControlSpecialInput InputLabel="Enter Age" InputMaxLength="3" Width="200" Height="50" IsNumeric="True" />
        <uc:UserControlSpecialInput InputLabel="Enter Designation" InputMaxLength="25" Width="200" Height="50" />
        <uc:UserControlSpecialInput InputLabel="Enter Salary" InputMaxLength="10" Width="200" Height="50" IsNumeric="True" />
        <uc:UserControlSpecialInput InputLabel="Address" InputMaxLength="100"  Width="300" Height="150" Multiline="True" />
        <uc:UserControlSpecialInput InputLabel="Feedback" InputMaxLength="500"  Width="300" Height="150" Multiline="True" />
    </StackPanel>
</Window>
